<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp"
        android:textSize="24sp"
        android:contentDescription="Calculator Display" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:padding="16dp">

        <!-- Row 1 -->
        <Button android:id="@+id/button7" android:text="7" />
        <Button android:id="@+id/button8" android:text="8" />
        <Button android:id="@+id/button9" android:text="9" />
        <Button android:id="@+id/buttonDiv" android:text="/" />

        <!-- Row 2 -->
        <Button android:id="@+id/button4" android:text="4" />
        <Button android:id="@+id/button5" android:text="5" />
        <Button android:id="@+id/button6" android:text="6" />
        <Button android:id="@+id/buttonMul" android:text="*" />

        <!-- Row 3 -->
        <Button android:id="@+id/button1" android:text="1" />
        <Button android:id="@+id/button2" android:text="2" />
        <Button android:id="@+id/button3" android:text="3" />
        <Button android:id="@+id/buttonSub" android:text="-" />

        <!-- Row 4 -->
        <Button android:id="@+id/button0" android:text="0" />
        <Button android:id="@+id/buttonDot" android:text="." />
        <Button android:id="@+id/buttonEqual" android:text="=" />
        <Button android:id="@+id/buttonAdd" android:text="+" />

        <!-- Row 5 -->
        <Button android:id="@+id/buttonSin" android:text="sin" />
        <Button android:id="@+id/buttonCos" android:text="cos" />
        <Button android:id="@+id/buttonTan" android:text="tan" />
        <Button android:id="@+id/buttonClear" android:text="C" />
    </GridLayout>
</LinearLayout>
